# TevlevFools

./: README.md  TevlevsRapscallions.sln
TevlevsRapscallions/: TevlevsRapscallions.csproj  randomizer.cs
TevlevsRapscallions/Austen/: AbilityNameFix.cs  PigmentUsedCollector.cs  ResourceLoader.cs
TevlevsRapscallions/BOSpecialItems/: GlossaryStuffAdder.cs
TevlevsRapscallions/BrutalAPI/: DoubleEffectItem.cs
TevlevsRapscallions/Hawthorne/: AddStatusToGameAction.cs  Shittary.cs
TevlevsRapscallions/Self/: AbilityNameFix.cs  AddExtraAbilitiesEffect.cs  AddExtraAbilityGilbertEnemyAction.cs  AddGilbertSpecificAbilityEnemyTimelineAction.cs  AddPassiveIfDontContainePassiveEffect.cs  AddRootActionAction.cs  AddedSlotsFrontTimelineUIAction.cs  AllySlots.cs  AnimationVisualsByGivenEffect.cs  AnimationVisualsIfMutualismEffect.cs  ApplyBubblesEffect.cs  ApplyConstrictedByHealthEffect.cs  ApplyConstrictedByHealthRandomRangeEffect.cs  ApplyMutalismBasedOnPreviousAmount.cs  ApplyParasiteEffect.cs  ApplyParasitismDamageReturnPreviousExitAmountEffec.cs  ApplyPermenantFocusedEffect.cs  ApplyRandomStatusEffectEffect.cs  ApplyScarsIfRutpuredEffect.cs  ApplyShieldByHealthEffect.cs  AppyConstrictedSlotRandomRangeEffect.cs  AttackSlotsErrorHook.cs  AutismRoom.cs  Backrooms.cs  BaddiesCondition.cs  BewilderedHomunculusHandler.cs  Brain.cs  BritishRoom.cs  BubbleBlower.cs  BubbleViewer.cs  Bubbles0ToEntryEffect.cs  Bubbles_SlotStatusEffect.cs  Carpy.cs  CasterLowerStoredValueEffect.cs  CasterOpposingTargettingSubActionEffect.cs  CasterRootActionEffect.cs  CasterSetStoredValueEffect.cs  CasterSubActionEffect.cs  CasterSwapAllTheWayToOneSideEffect.cs  CatchFishIfKillDamageEffect.cs  (+155 more)
TevlevsRapscallions/Self/beesources/: retard.bank
TevlevsRapscallions/Self/beesources/retard/: retard.strings.bank
